<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(to right, #8557f7, #58d9e7);
        }

        h1.text-center {
            font-size: 4rem;
            font-weight: bold;
            background: linear-gradient(to right, #8557f7, #58d9e7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header-text {
            font-size: 3.5rem;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background: linear-gradient(50deg, #542121 0%, #51490c 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
    </style>


</head>
<body>
    <h1 class="header-text">Students Board Examination Performance</h1>
    <h1 class="header-text">Forecasting System</h1>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center">Sign Up</h1>
                    </div>
                    <div class="card-body">
                        {% if error %}
                        <div class="alert alert-danger">{{ error }}</div>
                        {% endif %}
                        <form method="post">
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" name="password" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                            <div class="text-center mt-3">
                                <a href="/login">Already have an account? Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
