<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
          background: linear-gradient(to right, #8557f7, #58d9e7);
        }
      
        h1.text-center {
          font-size: 4rem;
          font-weight: bold;
          background: linear-gradient(to right, #8557f7, #58d9e7);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      
        .header-text {
          font-size: 3.5rem;
          font-weight: bold;
          text-align: center;
          padding: 10px;
          background: linear-gradient(50deg, #542121 0%, #51490c 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
        }
      </style>
      


</head>
<body>
<!-- Jumbotron -->
<div class="jumbotron">
    <center>
        <h1 class="display-4">Students Board Examination Performance Forecasting System using Data Mining</h1>
    </center>
    <hr class="my-4">
    <h1 class="text-center">Please remember your credentials.</h1>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h2 class="text-center">Congratulations!</h2>
                        <h4 class="text-center">You can now login.</h4>
                    </div>
                    <div class="card-body">
                      <div class="text-center">
                        <a class="btn btn-primary btn-lg" href="/login" role="button">Click to Login</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-4">
            <p class="text-center">
            CEBU TECHNOLOGICAL UNIVERSITY - SAN FRANCISCO CAMPUS
            <br>
            This app allows you to perform Gaussian Naive Bayes classification on your data.</p>
    </div>
 


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <br>
    <br>
    <hr class="my-4">
    <br>
    <br>

        <!-- Footer -->
        <footer class="bg-dark text-white">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <p>&copy; 2023 Students Board Examination Performance Forecasting System</p>
                </div>
                <!-- <div class="col-md-6 text-right">
                  <p>Contact Us</p>
                </div> -->
              </div>

</body>
</html>
